|clock
clk => i[30].CLK
clk => i[29].CLK
clk => i[28].CLK
clk => i[27].CLK
clk => i[26].CLK
clk => i[25].CLK
clk => i[24].CLK
clk => i[23].CLK
clk => i[22].CLK
clk => i[21].CLK
clk => i[20].CLK
clk => i[19].CLK
clk => i[18].CLK
clk => i[17].CLK
clk => i[16].CLK
clk => i[15].CLK
clk => i[14].CLK
clk => i[13].CLK
clk => i[12].CLK
clk => i[11].CLK
clk => i[10].CLK
clk => i[9].CLK
clk => i[8].CLK
clk => i[7].CLK
clk => i[6].CLK
clk => i[5].CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => number[4].CLK
clk => number[5].CLK
clk => number[6].CLK
clk => number[7].CLK
clk => number[8].CLK
clk => number[9].CLK
clk => number[10].CLK
clk => number[11].CLK
clk => number[12].CLK
clk => number[13].CLK
btn[0] => ~NO_FANOUT~
btn[1] => ~NO_FANOUT~
btn[2] => ~NO_FANOUT~
btn[3] => ~NO_FANOUT~
dis0[6] <= main:comb_171.port2
dis0[5] <= main:comb_171.port2
dis0[4] <= main:comb_171.port2
dis0[3] <= main:comb_171.port2
dis0[2] <= main:comb_171.port2
dis0[1] <= main:comb_171.port2
dis0[0] <= main:comb_171.port2
dis1[6] <= main:comb_171.port3
dis1[5] <= main:comb_171.port3
dis1[4] <= main:comb_171.port3
dis1[3] <= main:comb_171.port3
dis1[2] <= main:comb_171.port3
dis1[1] <= main:comb_171.port3
dis1[0] <= main:comb_171.port3
dis2[6] <= main:comb_171.port4
dis2[5] <= main:comb_171.port4
dis2[4] <= main:comb_171.port4
dis2[3] <= main:comb_171.port4
dis2[2] <= main:comb_171.port4
dis2[1] <= main:comb_171.port4
dis2[0] <= main:comb_171.port4
dis3[6] <= main:comb_171.port5
dis3[5] <= main:comb_171.port5
dis3[4] <= main:comb_171.port5
dis3[3] <= main:comb_171.port5
dis3[2] <= main:comb_171.port5
dis3[1] <= main:comb_171.port5
dis3[0] <= main:comb_171.port5
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <VCC>


|clock|main:comb_171
number[0] => Mod0.IN17
number[0] => Div0.IN17
number[0] => Div1.IN20
number[0] => Div2.IN23
number[1] => Mod0.IN16
number[1] => Div0.IN16
number[1] => Div1.IN19
number[1] => Div2.IN22
number[2] => Mod0.IN15
number[2] => Div0.IN15
number[2] => Div1.IN18
number[2] => Div2.IN21
number[3] => Mod0.IN14
number[3] => Div0.IN14
number[3] => Div1.IN17
number[3] => Div2.IN20
number[4] => Mod0.IN13
number[4] => Div0.IN13
number[4] => Div1.IN16
number[4] => Div2.IN19
number[5] => Mod0.IN12
number[5] => Div0.IN12
number[5] => Div1.IN15
number[5] => Div2.IN18
number[6] => Mod0.IN11
number[6] => Div0.IN11
number[6] => Div1.IN14
number[6] => Div2.IN17
number[7] => Mod0.IN10
number[7] => Div0.IN10
number[7] => Div1.IN13
number[7] => Div2.IN16
number[8] => Mod0.IN9
number[8] => Div0.IN9
number[8] => Div1.IN12
number[8] => Div2.IN15
number[9] => Mod0.IN8
number[9] => Div0.IN8
number[9] => Div1.IN11
number[9] => Div2.IN14
number[10] => Mod0.IN7
number[10] => Div0.IN7
number[10] => Div1.IN10
number[10] => Div2.IN13
number[11] => Mod0.IN6
number[11] => Div0.IN6
number[11] => Div1.IN9
number[11] => Div2.IN12
number[12] => Mod0.IN5
number[12] => Div0.IN5
number[12] => Div1.IN8
number[12] => Div2.IN11
number[13] => Mod0.IN4
number[13] => Div0.IN4
number[13] => Div1.IN7
number[13] => Div2.IN10
pausaDis[0] => Equal0.IN0
pausaDis[1] => Equal0.IN31
dis0[6] <= decodificador:dec0.port1
dis0[5] <= decodificador:dec0.port1
dis0[4] <= decodificador:dec0.port1
dis0[3] <= decodificador:dec0.port1
dis0[2] <= decodificador:dec0.port1
dis0[1] <= decodificador:dec0.port1
dis0[0] <= decodificador:dec0.port1
dis1[6] <= decodificador:dec1.port1
dis1[5] <= decodificador:dec1.port1
dis1[4] <= decodificador:dec1.port1
dis1[3] <= decodificador:dec1.port1
dis1[2] <= decodificador:dec1.port1
dis1[1] <= decodificador:dec1.port1
dis1[0] <= decodificador:dec1.port1
dis2[6] <= decodificador:dec2.port1
dis2[5] <= decodificador:dec2.port1
dis2[4] <= decodificador:dec2.port1
dis2[3] <= decodificador:dec2.port1
dis2[2] <= decodificador:dec2.port1
dis2[1] <= decodificador:dec2.port1
dis2[0] <= decodificador:dec2.port1
dis3[6] <= decodificador:dec3.port1
dis3[5] <= decodificador:dec3.port1
dis3[4] <= decodificador:dec3.port1
dis3[3] <= decodificador:dec3.port1
dis3[2] <= decodificador:dec3.port1
dis3[1] <= decodificador:dec3.port1
dis3[0] <= decodificador:dec3.port1


|clock|main:comb_171|decodificador:dec0
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


|clock|main:comb_171|decodificador:dec1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


|clock|main:comb_171|decodificador:dec2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


|clock|main:comb_171|decodificador:dec3
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


