|TESTESUM
S3[0] <= S2[0].DB_MAX_OUTPUT_PORT_TYPE
S3[1] <= S2[1].DB_MAX_OUTPUT_PORT_TYPE
S3[2] <= S2[2].DB_MAX_OUTPUT_PORT_TYPE
S3[3] <= S2[3].DB_MAX_OUTPUT_PORT_TYPE
S3[4] <= S2[4].DB_MAX_OUTPUT_PORT_TYPE
S3[5] <= S2[5].DB_MAX_OUTPUT_PORT_TYPE
Op => Somador_e_Subtrator:inst2.Op
Op => inst9.IN1
A[0] => NegNum:inst.A[0]
A[0] => Comparador:inst8.A[0]
A[1] => NegNum:inst.A[1]
A[1] => Comparador:inst8.A[1]
A[2] => NegNum:inst.A[2]
A[2] => Comparador:inst8.A[2]
A[3] => NegNum:inst.A[3]
A[3] => Comparador:inst8.A[3]
A[4] => NegNum:inst.Sinal
A[4] => NegNum:inst.A[4]
A[4] => Mux2x1:inst6.A
A[4] => Comparador:inst8.A[4]
B[0] => NegNum:inst3.A[0]
B[0] => Comparador:inst8.B[0]
B[1] => NegNum:inst3.A[1]
B[1] => Comparador:inst8.B[1]
B[2] => NegNum:inst3.A[2]
B[2] => Comparador:inst8.B[2]
B[3] => NegNum:inst3.A[3]
B[3] => Comparador:inst8.B[3]
B[4] => NegNum:inst3.Sinal
B[4] => NegNum:inst3.A[4]
B[4] => inst9.IN0
B[4] => Comparador:inst8.B[4]
S4[0] <= S1[0].DB_MAX_OUTPUT_PORT_TYPE
S4[1] <= S1[1].DB_MAX_OUTPUT_PORT_TYPE
S4[2] <= S1[2].DB_MAX_OUTPUT_PORT_TYPE
S4[3] <= S1[3].DB_MAX_OUTPUT_PORT_TYPE
S4[4] <= S1[4].DB_MAX_OUTPUT_PORT_TYPE
S5[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S5[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S5[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S5[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S6[0] <= S0[0].DB_MAX_OUTPUT_PORT_TYPE
S6[1] <= S0[1].DB_MAX_OUTPUT_PORT_TYPE
S6[2] <= S0[2].DB_MAX_OUTPUT_PORT_TYPE
S6[3] <= S0[3].DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst5
S[0] <= Mux2x1_6Bits:inst.S[0]
S[1] <= Mux2x1_6Bits:inst.S[1]
S[2] <= Mux2x1_6Bits:inst.S[2]
S[3] <= Mux2x1_6Bits:inst.S[3]
S[4] <= Mux2x1_6Bits:inst.S[4]
Sinal => Mux2x1_6Bits:inst.Sinal
A[0] => Mux2x1_6Bits:inst.A[0]
A[0] => ComplementoDeDois:inst1.B[0]
A[1] => Mux2x1_6Bits:inst.A[1]
A[1] => ComplementoDeDois:inst1.B[1]
A[2] => Mux2x1_6Bits:inst.A[2]
A[2] => ComplementoDeDois:inst1.B[2]
A[3] => Mux2x1_6Bits:inst.A[3]
A[3] => ComplementoDeDois:inst1.B[3]
A[4] => Mux2x1_6Bits:inst.A[4]
5oBit => ComplementoDeDois:inst1.5oBit


|TESTESUM|NegNum:inst5|Mux2x1_6Bits:inst
S[0] <= Mux2x1:inst6.O
S[1] <= Mux2x1:inst7.O
S[2] <= Mux2x1:inst8.O
S[3] <= Mux2x1:inst9.O
S[4] <= Mux2x1:inst11.O
A[0] => Mux2x1:inst6.A
A[1] => Mux2x1:inst7.A
A[2] => Mux2x1:inst8.A
A[3] => Mux2x1:inst9.A
A[4] => Mux2x1:inst11.A
B[0] => Mux2x1:inst6.B
B[1] => Mux2x1:inst7.B
B[2] => Mux2x1:inst8.B
B[3] => Mux2x1:inst9.B
B[4] => Mux2x1:inst11.B
Sinal => Mux2x1:inst6.S0
Sinal => Mux2x1:inst7.S0
Sinal => Mux2x1:inst8.S0
Sinal => Mux2x1:inst9.S0
Sinal => Mux2x1:inst11.S0


|TESTESUM|NegNum:inst5|Mux2x1_6Bits:inst|Mux2x1:inst6
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst5|Mux2x1_6Bits:inst|Mux2x1:inst7
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst5|Mux2x1_6Bits:inst|Mux2x1:inst8
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst5|Mux2x1_6Bits:inst|Mux2x1:inst9
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst5|Mux2x1_6Bits:inst|Mux2x1:inst11
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst5|ComplementoDeDois:inst1
S[0] <= Somador_e_Subtrator:inst.S[0]
S[1] <= Somador_e_Subtrator:inst.S[1]
S[2] <= Somador_e_Subtrator:inst.S[2]
S[3] <= Somador_e_Subtrator:inst.S[3]
S[4] <= Somador:inst5.S
B[0] => Somador_e_Subtrator:inst.B[0]
B[1] => Somador_e_Subtrator:inst.B[1]
B[2] => Somador_e_Subtrator:inst.B[2]
B[3] => Somador_e_Subtrator:inst.B[3]
5oBit => inst4.IN0


|TESTESUM|NegNum:inst5|ComplementoDeDois:inst1|Somador:inst5
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst5|ComplementoDeDois:inst1|Somador_e_Subtrator:inst
COut <= Somador:inst12.COut
Op => Somador:inst.CIn
Op => inst7.IN1
Op => inst9.IN1
Op => inst11.IN1
Op => inst13.IN1
A[0] => Somador:inst.A
A[1] => Somador:inst8.A
A[2] => Somador:inst10.A
A[3] => Somador:inst12.A
B[0] => inst7.IN0
B[1] => inst9.IN0
B[2] => inst11.IN0
B[3] => inst13.IN0
S[0] <= Somador:inst.S
S[1] <= Somador:inst8.S
S[2] <= Somador:inst10.S
S[3] <= Somador:inst12.S


|TESTESUM|NegNum:inst5|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst12
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst5|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst10
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst5|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst5|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|Somador_e_Subtrator:inst2
COut <= Somador:inst12.COut
Op => Somador:inst.CIn
Op => inst7.IN1
Op => inst9.IN1
Op => inst11.IN1
Op => inst13.IN1
A[0] => Somador:inst.A
A[1] => Somador:inst8.A
A[2] => Somador:inst10.A
A[3] => Somador:inst12.A
B[0] => inst7.IN0
B[1] => inst9.IN0
B[2] => inst11.IN0
B[3] => inst13.IN0
S[0] <= Somador:inst.S
S[1] <= Somador:inst8.S
S[2] <= Somador:inst10.S
S[3] <= Somador:inst12.S


|TESTESUM|Somador_e_Subtrator:inst2|Somador:inst12
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|Somador_e_Subtrator:inst2|Somador:inst10
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|Somador_e_Subtrator:inst2|Somador:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|Somador_e_Subtrator:inst2|Somador:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst
S[0] <= Mux2x1_6Bits:inst.S[0]
S[1] <= Mux2x1_6Bits:inst.S[1]
S[2] <= Mux2x1_6Bits:inst.S[2]
S[3] <= Mux2x1_6Bits:inst.S[3]
S[4] <= Mux2x1_6Bits:inst.S[4]
Sinal => Mux2x1_6Bits:inst.Sinal
A[0] => Mux2x1_6Bits:inst.A[0]
A[0] => ComplementoDeDois:inst1.B[0]
A[1] => Mux2x1_6Bits:inst.A[1]
A[1] => ComplementoDeDois:inst1.B[1]
A[2] => Mux2x1_6Bits:inst.A[2]
A[2] => ComplementoDeDois:inst1.B[2]
A[3] => Mux2x1_6Bits:inst.A[3]
A[3] => ComplementoDeDois:inst1.B[3]
A[4] => Mux2x1_6Bits:inst.A[4]
5oBit => ComplementoDeDois:inst1.5oBit


|TESTESUM|NegNum:inst|Mux2x1_6Bits:inst
S[0] <= Mux2x1:inst6.O
S[1] <= Mux2x1:inst7.O
S[2] <= Mux2x1:inst8.O
S[3] <= Mux2x1:inst9.O
S[4] <= Mux2x1:inst11.O
A[0] => Mux2x1:inst6.A
A[1] => Mux2x1:inst7.A
A[2] => Mux2x1:inst8.A
A[3] => Mux2x1:inst9.A
A[4] => Mux2x1:inst11.A
B[0] => Mux2x1:inst6.B
B[1] => Mux2x1:inst7.B
B[2] => Mux2x1:inst8.B
B[3] => Mux2x1:inst9.B
B[4] => Mux2x1:inst11.B
Sinal => Mux2x1:inst6.S0
Sinal => Mux2x1:inst7.S0
Sinal => Mux2x1:inst8.S0
Sinal => Mux2x1:inst9.S0
Sinal => Mux2x1:inst11.S0


|TESTESUM|NegNum:inst|Mux2x1_6Bits:inst|Mux2x1:inst6
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst|Mux2x1_6Bits:inst|Mux2x1:inst7
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst|Mux2x1_6Bits:inst|Mux2x1:inst8
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst|Mux2x1_6Bits:inst|Mux2x1:inst9
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst|Mux2x1_6Bits:inst|Mux2x1:inst11
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst|ComplementoDeDois:inst1
S[0] <= Somador_e_Subtrator:inst.S[0]
S[1] <= Somador_e_Subtrator:inst.S[1]
S[2] <= Somador_e_Subtrator:inst.S[2]
S[3] <= Somador_e_Subtrator:inst.S[3]
S[4] <= Somador:inst5.S
B[0] => Somador_e_Subtrator:inst.B[0]
B[1] => Somador_e_Subtrator:inst.B[1]
B[2] => Somador_e_Subtrator:inst.B[2]
B[3] => Somador_e_Subtrator:inst.B[3]
5oBit => inst4.IN0


|TESTESUM|NegNum:inst|ComplementoDeDois:inst1|Somador:inst5
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst|ComplementoDeDois:inst1|Somador_e_Subtrator:inst
COut <= Somador:inst12.COut
Op => Somador:inst.CIn
Op => inst7.IN1
Op => inst9.IN1
Op => inst11.IN1
Op => inst13.IN1
A[0] => Somador:inst.A
A[1] => Somador:inst8.A
A[2] => Somador:inst10.A
A[3] => Somador:inst12.A
B[0] => inst7.IN0
B[1] => inst9.IN0
B[2] => inst11.IN0
B[3] => inst13.IN0
S[0] <= Somador:inst.S
S[1] <= Somador:inst8.S
S[2] <= Somador:inst10.S
S[3] <= Somador:inst12.S


|TESTESUM|NegNum:inst|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst12
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst10
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst3
S[0] <= Mux2x1_6Bits:inst.S[0]
S[1] <= Mux2x1_6Bits:inst.S[1]
S[2] <= Mux2x1_6Bits:inst.S[2]
S[3] <= Mux2x1_6Bits:inst.S[3]
S[4] <= Mux2x1_6Bits:inst.S[4]
Sinal => Mux2x1_6Bits:inst.Sinal
A[0] => Mux2x1_6Bits:inst.A[0]
A[0] => ComplementoDeDois:inst1.B[0]
A[1] => Mux2x1_6Bits:inst.A[1]
A[1] => ComplementoDeDois:inst1.B[1]
A[2] => Mux2x1_6Bits:inst.A[2]
A[2] => ComplementoDeDois:inst1.B[2]
A[3] => Mux2x1_6Bits:inst.A[3]
A[3] => ComplementoDeDois:inst1.B[3]
A[4] => Mux2x1_6Bits:inst.A[4]
5oBit => ComplementoDeDois:inst1.5oBit


|TESTESUM|NegNum:inst3|Mux2x1_6Bits:inst
S[0] <= Mux2x1:inst6.O
S[1] <= Mux2x1:inst7.O
S[2] <= Mux2x1:inst8.O
S[3] <= Mux2x1:inst9.O
S[4] <= Mux2x1:inst11.O
A[0] => Mux2x1:inst6.A
A[1] => Mux2x1:inst7.A
A[2] => Mux2x1:inst8.A
A[3] => Mux2x1:inst9.A
A[4] => Mux2x1:inst11.A
B[0] => Mux2x1:inst6.B
B[1] => Mux2x1:inst7.B
B[2] => Mux2x1:inst8.B
B[3] => Mux2x1:inst9.B
B[4] => Mux2x1:inst11.B
Sinal => Mux2x1:inst6.S0
Sinal => Mux2x1:inst7.S0
Sinal => Mux2x1:inst8.S0
Sinal => Mux2x1:inst9.S0
Sinal => Mux2x1:inst11.S0


|TESTESUM|NegNum:inst3|Mux2x1_6Bits:inst|Mux2x1:inst6
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst3|Mux2x1_6Bits:inst|Mux2x1:inst7
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst3|Mux2x1_6Bits:inst|Mux2x1:inst8
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst3|Mux2x1_6Bits:inst|Mux2x1:inst9
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst3|Mux2x1_6Bits:inst|Mux2x1:inst11
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|NegNum:inst3|ComplementoDeDois:inst1
S[0] <= Somador_e_Subtrator:inst.S[0]
S[1] <= Somador_e_Subtrator:inst.S[1]
S[2] <= Somador_e_Subtrator:inst.S[2]
S[3] <= Somador_e_Subtrator:inst.S[3]
S[4] <= Somador:inst5.S
B[0] => Somador_e_Subtrator:inst.B[0]
B[1] => Somador_e_Subtrator:inst.B[1]
B[2] => Somador_e_Subtrator:inst.B[2]
B[3] => Somador_e_Subtrator:inst.B[3]
5oBit => inst4.IN0


|TESTESUM|NegNum:inst3|ComplementoDeDois:inst1|Somador:inst5
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst3|ComplementoDeDois:inst1|Somador_e_Subtrator:inst
COut <= Somador:inst12.COut
Op => Somador:inst.CIn
Op => inst7.IN1
Op => inst9.IN1
Op => inst11.IN1
Op => inst13.IN1
A[0] => Somador:inst.A
A[1] => Somador:inst8.A
A[2] => Somador:inst10.A
A[3] => Somador:inst12.A
B[0] => inst7.IN0
B[1] => inst9.IN0
B[2] => inst11.IN0
B[3] => inst13.IN0
S[0] <= Somador:inst.S
S[1] <= Somador:inst8.S
S[2] <= Somador:inst10.S
S[3] <= Somador:inst12.S


|TESTESUM|NegNum:inst3|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst12
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst3|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst10
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst3|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|NegNum:inst3|ComplementoDeDois:inst1|Somador_e_Subtrator:inst|Somador:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CIn => inst5.IN0
CIn => inst2.IN0
A => inst4.IN0
A => inst3.IN1
B => inst4.IN1
B => inst3.IN0
COut <= inst.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|Mux2x1:inst6
O <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
S0 => inst9.IN0
S0 => inst2.IN1
B => inst2.IN0


|TESTESUM|Comparador:inst8
MaiorQue <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A[0] => MaiorQueBit:inst1.A
A[1] => MaiorQueBit:inst2.A
A[2] => MaiorQueBit:inst3.A
A[3] => MaiorQueBit:inst4.A
A[4] => MaiorQueSinal:inst.sinalA
B[0] => MaiorQueBit:inst1.B
B[0] => inst17.IN0
B[1] => MaiorQueBit:inst2.B
B[1] => inst17.IN2
B[2] => MaiorQueBit:inst3.B
B[2] => inst17.IN3
B[3] => MaiorQueBit:inst4.B
B[3] => inst17.IN1
B[4] => MaiorQueSinal:inst.sinalB
Igual <= inst18.DB_MAX_OUTPUT_PORT_TYPE
MenorQue <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|Comparador:inst8|MaiorQueSinal:inst
sinalDeA <= sinalA.DB_MAX_OUTPUT_PORT_TYPE
sinalA => sinalDeA.DATAIN
sinalA => inst1.IN0
sinalA => inst.IN0
sinalDeB <= sinalB.DB_MAX_OUTPUT_PORT_TYPE
sinalB => sinalDeB.DATAIN
sinalB => inst1.IN2
vcc <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|TESTESUM|Comparador:inst8|MaiorQueBit:inst4
equals <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst4.IN0
A => inst3.IN1
B => inst7.IN1
B => inst.IN0
greatEr <= inst5.DB_MAX_OUTPUT_PORT_TYPE
ant => inst3.IN0
ant => inst2.IN0


|TESTESUM|Comparador:inst8|MaiorQueBit:inst3
equals <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst4.IN0
A => inst3.IN1
B => inst7.IN1
B => inst.IN0
greatEr <= inst5.DB_MAX_OUTPUT_PORT_TYPE
ant => inst3.IN0
ant => inst2.IN0


|TESTESUM|Comparador:inst8|MaiorQueBit:inst2
equals <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst4.IN0
A => inst3.IN1
B => inst7.IN1
B => inst.IN0
greatEr <= inst5.DB_MAX_OUTPUT_PORT_TYPE
ant => inst3.IN0
ant => inst2.IN0


|TESTESUM|Comparador:inst8|MaiorQueBit:inst1
equals <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst4.IN0
A => inst3.IN1
B => inst7.IN1
B => inst.IN0
greatEr <= inst5.DB_MAX_OUTPUT_PORT_TYPE
ant => inst3.IN0
ant => inst2.IN0


|TESTESUM|Comparador:inst8|IgualdadeComp:inst5
allequals <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0B0 => inst.IN0
A1B1 => inst.IN1
A2B2 => inst.IN2
A3B3 => inst.IN3


