|cronometro
clk => clk.IN2
botoes[3] => botoes[3].IN1
botoes[2] => botoes[2].IN1
botoes[1] => botoes[1].IN1
botoes[0] => botoes[0].IN1
led[3] <= fsm:comb_3.led
led[2] <= fsm:comb_3.led
led[1] <= fsm:comb_3.led
led[0] <= fsm:comb_3.led
dis0[6] <= decodificador:comb_6.display
dis0[5] <= decodificador:comb_6.display
dis0[4] <= decodificador:comb_6.display
dis0[3] <= decodificador:comb_6.display
dis0[2] <= decodificador:comb_6.display
dis0[1] <= decodificador:comb_6.display
dis0[0] <= decodificador:comb_6.display
dis1[6] <= decodificador:comb_7.display
dis1[5] <= decodificador:comb_7.display
dis1[4] <= decodificador:comb_7.display
dis1[3] <= decodificador:comb_7.display
dis1[2] <= decodificador:comb_7.display
dis1[1] <= decodificador:comb_7.display
dis1[0] <= decodificador:comb_7.display
dis2[6] <= decodificador:comb_8.display
dis2[5] <= decodificador:comb_8.display
dis2[4] <= decodificador:comb_8.display
dis2[3] <= decodificador:comb_8.display
dis2[2] <= decodificador:comb_8.display
dis2[1] <= decodificador:comb_8.display
dis2[0] <= decodificador:comb_8.display
dis3[6] <= decodificador:comb_9.display
dis3[5] <= decodificador:comb_9.display
dis3[4] <= decodificador:comb_9.display
dis3[3] <= decodificador:comb_9.display
dis3[2] <= decodificador:comb_9.display
dis3[1] <= decodificador:comb_9.display
dis3[0] <= decodificador:comb_9.display


|cronometro|fsm:comb_3
clk => pressed[0].CLK
clk => pressed[1].CLK
clk => pressed[2].CLK
clk => pressed[3].CLK
clk => estadoAtual~1.DATAIN
btn[0] => always1.IN1
btn[0] => pressed.OUTPUTSELECT
btn[1] => always1.IN1
btn[1] => pressed.OUTPUTSELECT
btn[2] => always1.IN1
btn[2] => pressed.OUTPUTSELECT
btn[3] => always1.IN1
btn[3] => pressed.OUTPUTSELECT
contaTempo <= contaTempo.DB_MAX_OUTPUT_PORT_TYPE
pausaDisplay <= led[1].DB_MAX_OUTPUT_PORT_TYPE
zeraTempo <= led[3].DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|contador:comb_4
clk => i[30].CLK
clk => i[29].CLK
clk => i[28].CLK
clk => i[27].CLK
clk => i[26].CLK
clk => i[25].CLK
clk => i[24].CLK
clk => i[23].CLK
clk => i[22].CLK
clk => i[21].CLK
clk => i[20].CLK
clk => i[19].CLK
clk => i[18].CLK
clk => i[17].CLK
clk => i[16].CLK
clk => i[15].CLK
clk => i[14].CLK
clk => i[13].CLK
clk => i[12].CLK
clk => i[11].CLK
clk => i[10].CLK
clk => i[9].CLK
clk => i[8].CLK
clk => i[7].CLK
clk => i[6].CLK
clk => i[5].CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => number[4]~reg0.CLK
clk => number[5]~reg0.CLK
clk => number[6]~reg0.CLK
clk => number[7]~reg0.CLK
clk => number[8]~reg0.CLK
clk => number[9]~reg0.CLK
clk => number[10]~reg0.CLK
clk => number[11]~reg0.CLK
clk => number[12]~reg0.CLK
clk => number[13]~reg0.CLK
contaTempo => always0.IN0
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => i.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => number.OUTPUTSELECT
zeraTempo => always0.IN1
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[10] <= number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[11] <= number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[12] <= number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[13] <= number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|conversor:comb_5
number[0] => Mod0.IN17
number[0] => Div0.IN17
number[0] => Div1.IN20
number[0] => Div2.IN23
number[1] => Mod0.IN16
number[1] => Div0.IN16
number[1] => Div1.IN19
number[1] => Div2.IN22
number[2] => Mod0.IN15
number[2] => Div0.IN15
number[2] => Div1.IN18
number[2] => Div2.IN21
number[3] => Mod0.IN14
number[3] => Div0.IN14
number[3] => Div1.IN17
number[3] => Div2.IN20
number[4] => Mod0.IN13
number[4] => Div0.IN13
number[4] => Div1.IN16
number[4] => Div2.IN19
number[5] => Mod0.IN12
number[5] => Div0.IN12
number[5] => Div1.IN15
number[5] => Div2.IN18
number[6] => Mod0.IN11
number[6] => Div0.IN11
number[6] => Div1.IN14
number[6] => Div2.IN17
number[7] => Mod0.IN10
number[7] => Div0.IN10
number[7] => Div1.IN13
number[7] => Div2.IN16
number[8] => Mod0.IN9
number[8] => Div0.IN9
number[8] => Div1.IN12
number[8] => Div2.IN15
number[9] => Mod0.IN8
number[9] => Div0.IN8
number[9] => Div1.IN11
number[9] => Div2.IN14
number[10] => Mod0.IN7
number[10] => Div0.IN7
number[10] => Div1.IN10
number[10] => Div2.IN13
number[11] => Mod0.IN6
number[11] => Div0.IN6
number[11] => Div1.IN9
number[11] => Div2.IN12
number[12] => Mod0.IN5
number[12] => Div0.IN5
number[12] => Div1.IN8
number[12] => Div2.IN11
number[13] => Mod0.IN4
number[13] => Div0.IN4
number[13] => Div1.IN7
number[13] => Div2.IN10
pausaDis => num3[0]$latch.LATCH_ENABLE
pausaDis => num3[1]$latch.LATCH_ENABLE
pausaDis => num3[2]$latch.LATCH_ENABLE
pausaDis => num3[3]$latch.LATCH_ENABLE
pausaDis => num2[0]$latch.LATCH_ENABLE
pausaDis => num2[1]$latch.LATCH_ENABLE
pausaDis => num2[2]$latch.LATCH_ENABLE
pausaDis => num2[3]$latch.LATCH_ENABLE
pausaDis => num1[0]$latch.LATCH_ENABLE
pausaDis => num1[1]$latch.LATCH_ENABLE
pausaDis => num1[2]$latch.LATCH_ENABLE
pausaDis => num1[3]$latch.LATCH_ENABLE
pausaDis => num0[0]$latch.LATCH_ENABLE
pausaDis => num0[1]$latch.LATCH_ENABLE
pausaDis => num0[2]$latch.LATCH_ENABLE
pausaDis => num0[3]$latch.LATCH_ENABLE
num0[0] <= num0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= num0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= num0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= num0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= num1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= num1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= num1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= num1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= num2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= num2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= num2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= num2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
num3[0] <= num3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= num3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= num3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= num3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decodificador:comb_6
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decodificador:comb_7
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decodificador:comb_8
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decodificador:comb_9
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
display[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE


