# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 12:41:24  March 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TESTESUM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TESTESUM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:24  MARCH 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name MISC_FILE "D:/Documents/EC/2°/SD/TESTE/TESTESUM.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name BSF_FILE "../Projeto 1/IgualMaiorMenor/Bloco Comparador.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/IgualMaiorMenor/Bloco Igualdade.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/IgualMaiorMenor/Bloco IgualdadeComp.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/IgualMaiorMenor/Bloco MaiorQueBit.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/IgualMaiorMenor/Bloco MaiorQueSinal.bsf"
set_global_assignment -name BDF_FILE "../Projeto 1/IgualMaiorMenor/Comparador.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/IgualMaiorMenor/Igualdade.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/IgualMaiorMenor/IgualdadeComp.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/IgualMaiorMenor/MaiorQueBit.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/IgualMaiorMenor/MaiorQueSinal.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/IgualMaiorMenor/MenorQue.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "../Projeto 1/IgualMaiorMenor/Waveform Igualdade.vwf"
set_global_assignment -name BDF_FILE "../Projeto 1/SumESub/ComplementoDeDois.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/SumESub/Mux2x1.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/SumESub/Mux2x1_6Bits.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/SumESub/NegNum.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/SumESub/Somador.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/SumESub/Somador_e_Subtrator.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/SumESub/SumESub.bdf"
set_global_assignment -name BDF_FILE "../Projeto 1/SumESub/teste.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "../Projeto 1/SumESub/WaveformSumESub.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "../Projeto 1/SumESub/WaveformSomador.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "../Projeto 1/SumESub/Waveform ComplementoDeDois2.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "../Projeto 1/SumESub/Waveform ComplementoDeDois.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "../Projeto 1/SumESub/Comp.vwf"
set_global_assignment -name BSF_FILE "../Projeto 1/SumESub/Bloco SumESub.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/SumESub/Bloco Somador_e_Subtrator.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/SumESub/Bloco Somador.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/SumESub/Bloco NegNum.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/SumESub/Bloco Mux2x1_6Bits.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/SumESub/Bloco Mux2x1.bsf"
set_global_assignment -name BSF_FILE "../Projeto 1/SumESub/Bloco ComplementoDeDois.bsf"
set_global_assignment -name BDF_FILE TESTESUM.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top